<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DSm-mU-P1n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EIi-nV-nMm">
            <objects>
                <tabBarController id="DSm-mU-P1n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PEC-5N-q0U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="1OR-lr-TvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS6-gn-4O6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-460"/>
        </scene>
        <!--Add CarVC-->
        <scene sceneID="DJz-jM-cy0">
            <objects>
                <viewController storyboardIdentifier="IdAddMyCar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0uX-Co-it0" customClass="AddCarVC" customModule="Car_maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNr-9N-TE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-eg-KuD">
                                <rect key="frame" x="57" y="278.5" width="300" height="300"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HRW-iX-vme"/>
                                    <constraint firstAttribute="width" constant="300" id="TBF-gM-0yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addCarBotton:" destination="0uX-Co-it0" eventType="touchUpInside" id="jW3-U8-EZm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g3X-zg-TeX"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Za-eg-KuD" firstAttribute="centerY" secondItem="g3X-zg-TeX" secondAttribute="centerY" id="Zcq-fE-rYU"/>
                            <constraint firstItem="8Za-eg-KuD" firstAttribute="centerX" secondItem="g3X-zg-TeX" secondAttribute="centerX" id="bFh-wS-TFz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" id="4ih-EJ-zfo">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ubA-ZS-SNy">
                        <barButtonItem key="rightBarButtonItem" title="SingOUT" id="O7v-8J-Wrh"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="wO9-0k-kcq" kind="show" identifier="userCarIsNotEmptySegua" id="r0A-UU-R48"/>
                        <segue destination="BVp-no-mUO" kind="show" identifier="createUserCar" id="xZ4-3t-juz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwd-Zt-tS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-1193"/>
        </scene>
        <!--Choose CarVC-->
        <scene sceneID="g4y-Bl-ibx">
            <objects>
                <viewController storyboardIdentifier="IdChooseCar" id="wO9-0k-kcq" customClass="ChooseCarVC" customModule="Car_maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUx-ey-hph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-iD-xxw">
                                <rect key="frame" x="50" y="296" width="314" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I2G-J5-IWl"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BTI-iD-xxw" firstAttribute="centerY" secondItem="I2G-J5-IWl" secondAttribute="centerY" id="Czh-3M-FC0"/>
                            <constraint firstItem="BTI-iD-xxw" firstAttribute="centerX" secondItem="I2G-J5-IWl" secondAttribute="centerX" id="bYp-7i-XEy"/>
                            <constraint firstItem="I2G-J5-IWl" firstAttribute="trailing" secondItem="BTI-iD-xxw" secondAttribute="trailing" constant="50" id="wFO-L3-O0G"/>
                            <constraint firstItem="BTI-iD-xxw" firstAttribute="leading" secondItem="PUx-ey-hph" secondAttribute="leading" constant="50" id="zey-Ng-h24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ajm-JD-Y9I">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="R6A-Y6-OHc"/>
                            <barButtonItem systemItem="edit" id="4um-xu-NK2"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerVeiw" destination="BTI-iD-xxw" id="WO4-Mq-LG0"/>
                        <segue destination="BVp-no-mUO" kind="show" identifier="settingsCarIsEmpty" id="h75-bp-luF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSH-xv-6GX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-1580"/>
        </scene>
        <!--Settings CarTVC-->
        <scene sceneID="gNR-I8-edL">
            <objects>
                <tableViewController storyboardIdentifier="IdSettingsCarTVC" id="BVp-no-mUO" customClass="SettingsCarTVC" customModule="Car_maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b0K-vz-Q0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCarName" id="TIu-Ps-7cW" customClass="CellCarNameTVC" customModule="Car_maintenance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIu-Ps-7cW" id="eni-H9-XpI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-sS-IUR">
                                            <rect key="frame" x="35" y="12" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="28F-5p-9E2"/>
                                                <constraint firstAttribute="height" constant="20" id="Amy-L5-iHh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wWU-CB-Hkq">
                                            <rect key="frame" x="229" y="12" width="150" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pi-L6-0CX">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a51-Ec-iUb">
                                                    <rect key="frame" x="135" y="2" width="15" height="16.5"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="RSi-hQ-YHV"/>
                                                        <constraint firstAttribute="height" constant="20" id="hQm-Jj-Tn1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Piw-pu-o7U"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hn4-sS-IUR" firstAttribute="leading" secondItem="eni-H9-XpI" secondAttribute="leadingMargin" constant="15" id="9RS-fk-sXI"/>
                                        <constraint firstItem="hn4-sS-IUR" firstAttribute="centerY" secondItem="eni-H9-XpI" secondAttribute="centerY" id="IvI-gH-EXV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wWU-CB-Hkq" secondAttribute="trailing" constant="15" id="Xg6-xe-YkU"/>
                                        <constraint firstItem="wWU-CB-Hkq" firstAttribute="centerY" secondItem="eni-H9-XpI" secondAttribute="centerY" id="eX2-sm-yv8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLbl" destination="5pi-L6-0CX" id="kaT-RH-S9b"/>
                                    <outlet property="titleLbl" destination="hn4-sS-IUR" id="N7E-kb-Pq9"/>
                                    <segue destination="5ac-gH-rqR" kind="show" id="d6K-gX-0Y1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellWith2Lbl" id="Sxq-ld-6FK" customClass="CellCarSettingsTVC" customModule="Car_maintenance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxq-ld-6FK" id="uIW-n0-TcC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir5-uz-kvo">
                                            <rect key="frame" x="35" y="12" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="R6X-3g-zNd"/>
                                                <constraint firstAttribute="height" constant="20" id="qib-VO-TaA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-PP-T4S">
                                            <rect key="frame" x="229" y="11.5" width="150" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-n5-ZNP">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="6rS-rF-vd9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ir5-uz-kvo" firstAttribute="leading" secondItem="uIW-n0-TcC" secondAttribute="leadingMargin" constant="15" id="4u3-Xk-CEr"/>
                                        <constraint firstItem="fzs-PP-T4S" firstAttribute="centerY" secondItem="uIW-n0-TcC" secondAttribute="centerY" id="DmL-kt-3fI"/>
                                        <constraint firstItem="ir5-uz-kvo" firstAttribute="centerY" secondItem="uIW-n0-TcC" secondAttribute="centerY" id="FUw-xc-iEb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fzs-PP-T4S" secondAttribute="trailing" constant="15" id="da1-Bp-Oac"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="parametrLbl" destination="0iU-n5-ZNP" id="p3A-xB-DIN"/>
                                    <outlet property="titleLbl" destination="ir5-uz-kvo" id="XaD-xb-pQF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Re6-Vs-3FG" userLabel="CellButtons" customClass="CellButtonTVC" customModule="Car_maintenance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111.5" width="414" height="40.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Re6-Vs-3FG" id="c0l-vy-haP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HGU-sn-S0y">
                                            <rect key="frame" x="15" y="5" width="384" height="30.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5P-ws-0ml">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="30.5"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <state key="normal" title="Удалить">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="delCarBtn:" destination="Re6-Vs-3FG" eventType="touchUpInside" id="c0A-Ad-K7m"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbL-NU-Ja8">
                                                    <rect key="frame" x="197" y="0.0" width="187" height="30.5"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <state key="normal" title="Сохранить">
                                                        <color key="titleColor" systemColor="systemGreenColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveCarSettingsBtn:" destination="Re6-Vs-3FG" eventType="touchUpInside" id="9gx-mq-Ckm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5P-ws-0ml" firstAttribute="height" secondItem="vbL-NU-Ja8" secondAttribute="height" id="heP-Bk-D26"/>
                                                <constraint firstItem="Q5P-ws-0ml" firstAttribute="width" secondItem="vbL-NU-Ja8" secondAttribute="width" id="vPF-SM-4I3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HGU-sn-S0y" firstAttribute="leading" secondItem="c0l-vy-haP" secondAttribute="leading" constant="15" id="2hv-Am-IJB"/>
                                        <constraint firstItem="HGU-sn-S0y" firstAttribute="centerY" secondItem="c0l-vy-haP" secondAttribute="centerY" id="NMH-aU-78c"/>
                                        <constraint firstItem="HGU-sn-S0y" firstAttribute="centerX" secondItem="c0l-vy-haP" secondAttribute="centerX" id="c9A-rB-iaX"/>
                                        <constraint firstAttribute="trailing" secondItem="HGU-sn-S0y" secondAttribute="trailing" constant="15" id="eQZ-NS-r0v"/>
                                        <constraint firstItem="HGU-sn-S0y" firstAttribute="top" secondItem="c0l-vy-haP" secondAttribute="top" constant="5" id="rnp-dk-rdE"/>
                                        <constraint firstAttribute="bottom" secondItem="HGU-sn-S0y" secondAttribute="bottom" constant="5" id="vDI-t4-rGE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BVp-no-mUO" id="Zbf-f1-TRX"/>
                            <outlet property="delegate" destination="BVp-no-mUO" id="teX-WF-as9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qTt-Jp-6bc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUZ-xB-fjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-1193"/>
        </scene>
        <!--Car Model Or ManufacturerTVC-->
        <scene sceneID="eTB-ZR-jLV">
            <objects>
                <tableViewController id="5ac-gH-rqR" customClass="CarModelOrManufacturerTVC" customModule="Car_maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mBg-vd-WkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="h4w-Ko-f4b" style="IBUITableViewCellStyleDefault" id="ZzH-8V-BPK">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZzH-8V-BPK" id="1kb-Ey-esr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h4w-Ko-f4b">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ac-gH-rqR" id="EMU-Vh-JgH"/>
                            <outlet property="delegate" destination="5ac-gH-rqR" id="hn6-br-YK3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XNe-Ri-Dwz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0O-sL-S49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="-1193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6kC-lx-dzr">
            <objects>
                <viewController id="lfZ-BH-oyN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rD5-vt-EIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tay-xN-e2Y"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="shi-Dk-2uq">
                        <barButtonItem key="leftBarButtonItem" title="SingOUT" id="VAQ-xo-uVS"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxQ-oo-bEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="-460"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x3f-1s-JyO">
            <objects>
                <viewController id="Fgr-cb-4yI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mks-KG-Z0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lKJ-0s-F56"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eDL-0E-Htw">
                        <barButtonItem key="leftBarButtonItem" title="SingOUT" id="z3n-bQ-oc6"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDy-sZ-maO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="265"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="07D-Pl-JLd">
            <objects>
                <viewController id="bCn-Kt-vqA" customClass="SignInVC" customModule="Car_maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3o-rS-Fhu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-9q-afN" userLabel="Main Stack View">
                                <rect key="frame" x="30" y="188" width="354" height="402.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-VR-Szs">
                                        <rect key="frame" x="102.5" y="0.0" width="149" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PmF-Ba-reW" userLabel="TF Lbl SV">
                                        <rect key="frame" x="0.0" y="64" width="354" height="148.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-EI-7I9">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-Zl-54Y" userLabel="FT SV">
                                                <rect key="frame" x="0.0" y="50.5" width="354" height="98"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIP-LG-Vol">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-CZ-KSn">
                                                        <rect key="frame" x="0.0" y="64" width="354" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ldk-Zl-54Y" firstAttribute="width" secondItem="PmF-Ba-reW" secondAttribute="width" id="XcH-Hb-Ax8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-me-QPx" userLabel="Btn SV">
                                        <rect key="frame" x="77" y="252.5" width="200" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSm-Hj-WvL">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <state key="normal" title="Sing In">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="singInTapped:" destination="bCn-Kt-vqA" eventType="touchUpInside" id="3Qf-b3-8ic"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-4h-bdW">
                                                <rect key="frame" x="0.0" y="85" width="200" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <state key="normal" title="Registration">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="bCn-Kt-vqA" eventType="touchUpInside" id="min-eH-EKo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="9d1-3K-Yl3"/>
                                            <constraint firstAttribute="width" constant="200" id="PhT-Xv-SvB"/>
                                            <constraint firstItem="wbW-4h-bdW" firstAttribute="height" secondItem="aSm-Hj-WvL" secondAttribute="height" id="YhB-EV-CSK"/>
                                            <constraint firstItem="wbW-4h-bdW" firstAttribute="width" secondItem="aSm-Hj-WvL" secondAttribute="width" id="m8F-WJ-cl1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PmF-Ba-reW" firstAttribute="width" secondItem="Ykc-9q-afN" secondAttribute="width" id="ahe-yz-8ct"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UWx-07-kUu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UWx-07-kUu" firstAttribute="trailing" secondItem="Ykc-9q-afN" secondAttribute="trailing" constant="30" id="Lmd-Df-OwB"/>
                            <constraint firstItem="Ykc-9q-afN" firstAttribute="leading" secondItem="UWx-07-kUu" secondAttribute="leading" constant="30" id="tAh-hb-CbZ"/>
                            <constraint firstItem="Ykc-9q-afN" firstAttribute="top" secondItem="UWx-07-kUu" secondAttribute="top" constant="100" id="zYI-oS-bfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSA-57-1EV"/>
                    <connections>
                        <outlet property="emailTF" destination="qIP-LG-Vol" id="kla-Nz-cQc"/>
                        <outlet property="errorLbl" destination="B3A-EI-7I9" id="whN-Ad-5WN"/>
                        <outlet property="passwordTF" destination="dQA-CZ-KSn" id="cd1-AH-pDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiC-kC-LDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dem-kj-Wfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEd-dE-Xgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4E-AJ-f2W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCn-Kt-vqA" kind="relationship" relationship="rootViewController" id="CBR-cv-lgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV0-D9-ML2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="-460"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h75-bp-luF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
