<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DSm-mU-P1n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Garage-->
        <scene sceneID="Vld-kA-vAF">
            <objects>
                <viewControllerPlaceholder storyboardName="Garage" id="Hvl-vC-rHY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iTg-xJ-UEp"/>
                    <navigationItem key="navigationItem" id="i1C-u9-kBU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOm-UI-IgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-593"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="cjw-2t-w6y">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistics" id="fc4-lM-Vsv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hRV-NI-1Sg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWA-db-Rad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-460"/>
        </scene>
        <!--Maintenance-->
        <scene sceneID="d9H-bi-iE7">
            <objects>
                <viewControllerPlaceholder storyboardName="Maintenance" id="eKM-dr-htC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iig-o0-yYA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux1-mm-521" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EIi-nV-nMm">
            <objects>
                <tabBarController id="DSm-mU-P1n" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PEC-5N-q0U"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1OR-lr-TvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hvl-vC-rHY" kind="relationship" relationship="viewControllers" id="9I3-O2-9kK"/>
                        <segue destination="fc4-lM-Vsv" kind="relationship" relationship="viewControllers" id="KGz-ch-Z6m"/>
                        <segue destination="eKM-dr-htC" kind="relationship" relationship="viewControllers" id="Igx-BJ-zDt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PS6-gn-4O6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-460"/>
        </scene>
    </scenes>
</document>
