<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEd-dE-Xgd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9zO-KO-JSm">
            <objects>
                <tabBarController id="lAj-fj-euE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vc7-2j-zoD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwK-sU-Nkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="kt4-tj-Nby" kind="relationship" relationship="viewControllers" id="mUG-Ra-rmh"/>
                        <segue destination="L5Q-D8-sjL" kind="relationship" relationship="viewControllers" id="wTb-ae-6ro"/>
                        <segue destination="Dsu-BE-G2H" kind="relationship" relationship="viewControllers" id="hue-1b-3kw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44o-zM-66t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-461"/>
        </scene>
        <!--Сервис-->
        <scene sceneID="43W-Yr-daj">
            <objects>
                <tableViewController id="L5Q-D8-sjL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fVi-Ce-eaw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="XQv-7j-GC7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="Обслуживание"/>
                                <segment title="Запланировано"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectedSegmentTintColor" red="0.99389201400000005" green="0.81695026159999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="24X-ph-yGn">
                                <rect key="frame" x="0.0" y="56.5" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24X-ph-yGn" id="xcf-m0-mTz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xag-6R-bTB">
                                            <rect key="frame" x="35" y="16" width="344" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HedLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-GG-nZz">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EXc-7O-4FQ">
                                                    <rect key="frame" x="0.0" y="57.5" width="344" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MarkLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q69-o9-kva">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RemLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNN-44-EHl">
                                                            <rect key="frame" x="286.5" y="0.0" width="57.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Q69-o9-kva" firstAttribute="width" secondItem="VNN-44-EHl" secondAttribute="width" multiplier="2" id="qaS-C7-SF1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EXc-7O-4FQ" firstAttribute="width" secondItem="xag-6R-bTB" secondAttribute="width" id="5qI-aT-M3H"/>
                                                <constraint firstItem="Q69-o9-kva" firstAttribute="width" secondItem="xag-6R-bTB" secondAttribute="width" multiplier="0.334302" id="z38-Q3-L0k"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xag-6R-bTB" firstAttribute="centerX" secondItem="xcf-m0-mTz" secondAttribute="centerX" id="14N-0b-GJX"/>
                                        <constraint firstItem="xag-6R-bTB" firstAttribute="top" secondItem="xcf-m0-mTz" secondAttribute="topMargin" constant="5" id="8J9-09-UgG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xag-6R-bTB" secondAttribute="trailing" constant="15" id="8rP-sn-lRt"/>
                                        <constraint firstItem="xag-6R-bTB" firstAttribute="leading" secondItem="xcf-m0-mTz" secondAttribute="leadingMargin" constant="15" id="HUD-kJ-4mO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xag-6R-bTB" secondAttribute="bottom" constant="5" id="Q20-iP-Sx6"/>
                                        <constraint firstItem="xag-6R-bTB" firstAttribute="centerY" secondItem="xcf-m0-mTz" secondAttribute="centerY" id="x25-nD-b04"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="Rdr-7V-vU3">
                                <rect key="frame" x="0.0" y="166.5" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rdr-7V-vU3" id="gGY-zV-GF0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowButtone" translatesAutoresizingMaskIntoConstraints="NO" id="3il-l2-Aol">
                                            <rect key="frame" x="182" y="9" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="HNM-Ml-b1V"/>
                                                <constraint firstAttribute="width" constant="50" id="fyZ-Mj-P1U"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3il-l2-Aol" firstAttribute="centerY" secondItem="Rdr-7V-vU3" secondAttribute="centerY" id="5HW-dz-mBL"/>
                                    <constraint firstItem="3il-l2-Aol" firstAttribute="centerX" secondItem="Rdr-7V-vU3" secondAttribute="centerX" id="iZg-Vq-C2E"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L5Q-D8-sjL" id="5tG-xn-OBg"/>
                            <outlet property="delegate" destination="L5Q-D8-sjL" id="JX6-lA-Zf0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Сервис" image="ServiseIcone" selectedImage="ServiseIcone" id="0Yw-0a-ZIe">
                        <color key="badgeColor" red="0.99389201400000005" green="0.81695026159999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="io3-Ro-vaz" kind="show" id="KE0-ik-I04"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQP-yI-aOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-620"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Kzs-fj-bh4">
            <objects>
                <tableViewController id="io3-Ro-vaz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gI1-vE-cgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99389201400000005" green="0.81695026159999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.99389201400000005" green="0.81695026159999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="TI3-OJ-Qqw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="Обслуживание"/>
                                <segment title="Планирование"/>
                            </segments>
                            <color key="tintColor" name="AccentColor"/>
                            <color key="selectedSegmentTintColor" red="0.99389201400000005" green="0.81695026159999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWith2Lbl" id="QIT-P2-Mhr" customClass="CellCarSettingsTVC" customModule="Car_maintenance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIT-P2-Mhr" id="DOe-pM-oIp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-fO-Fge">
                                            <rect key="frame" x="35" y="12" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="LF0-WI-Hsg"/>
                                                <constraint firstAttribute="height" constant="20" id="S3c-OP-TUa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99389201400000005" green="0.81695026159999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="06L-UQ-WoA">
                                            <rect key="frame" x="229" y="11.5" width="150" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-rW-MqP">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99389201400000005" green="0.81695026159999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Cvh-Uh-u9r"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="06L-UQ-WoA" secondAttribute="trailing" constant="15" id="Vfg-nK-qbz"/>
                                        <constraint firstItem="cHc-fO-Fge" firstAttribute="leading" secondItem="DOe-pM-oIp" secondAttribute="leadingMargin" constant="15" id="htX-TF-tR5"/>
                                        <constraint firstItem="cHc-fO-Fge" firstAttribute="centerY" secondItem="DOe-pM-oIp" secondAttribute="centerY" id="wft-tT-YIg"/>
                                        <constraint firstItem="06L-UQ-WoA" firstAttribute="centerY" secondItem="DOe-pM-oIp" secondAttribute="centerY" id="yh2-T4-7F0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="parametrLbl" destination="GuU-rW-MqP" id="HiD-VY-gBr"/>
                                    <outlet property="titleLbl" destination="cHc-fO-Fge" id="Dwf-ew-A5h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellButtons" id="FnA-FT-n7A" userLabel="CellButtons" customClass="CellButtonTVC" customModule="Car_maintenance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FnA-FT-n7A" id="1P4-d9-RAA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4i8-J5-8RT">
                                            <rect key="frame" x="15" y="5" width="384" height="50.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-nD-mwv">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="50.5"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="ZiR-db-bWW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Удалить">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="delCarBtn:" destination="FnA-FT-n7A" eventType="touchUpInside" id="2FS-rt-EwU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iE-7z-QPf">
                                                    <rect key="frame" x="197" y="0.0" width="187" height="50.5"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Сохранить">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveCarSettingsBtn:" destination="FnA-FT-n7A" eventType="touchUpInside" id="vfs-dt-elk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gXP-nD-mwv" firstAttribute="width" secondItem="0iE-7z-QPf" secondAttribute="width" id="eKS-U3-rzi"/>
                                                <constraint firstItem="gXP-nD-mwv" firstAttribute="height" secondItem="0iE-7z-QPf" secondAttribute="height" id="oGh-6c-K4u"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4i8-J5-8RT" secondAttribute="trailing" constant="15" id="0zO-6K-vno"/>
                                        <constraint firstItem="4i8-J5-8RT" firstAttribute="centerY" secondItem="1P4-d9-RAA" secondAttribute="centerY" id="4mc-eL-316"/>
                                        <constraint firstAttribute="bottom" secondItem="4i8-J5-8RT" secondAttribute="bottom" constant="5" id="9vc-dl-HoR"/>
                                        <constraint firstItem="4i8-J5-8RT" firstAttribute="top" secondItem="1P4-d9-RAA" secondAttribute="top" constant="5" id="IiG-mv-g70"/>
                                        <constraint firstItem="4i8-J5-8RT" firstAttribute="leading" secondItem="1P4-d9-RAA" secondAttribute="leading" constant="15" id="LM5-u5-yzh"/>
                                        <constraint firstItem="4i8-J5-8RT" firstAttribute="centerX" secondItem="1P4-d9-RAA" secondAttribute="centerX" id="osL-DM-3zn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delBtn" destination="gXP-nD-mwv" id="CJu-bb-tNX"/>
                                    <outlet property="saveBtn" destination="0iE-7z-QPf" id="otq-KW-Tf2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="io3-Ro-vaz" id="enN-tn-2ee"/>
                            <outlet property="delegate" destination="io3-Ro-vaz" id="SbC-1w-okk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vvL-tX-Z6F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgR-cU-GYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-620"/>
        </scene>
        <!--Топливо-->
        <scene sceneID="29l-Nz-8UE">
            <objects>
                <tableViewController id="Dsu-BE-G2H" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ids-86-flx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <datePicker key="tableHeaderView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" id="b4Q-mb-afD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </datePicker>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="9Id-oG-FHu">
                                <rect key="frame" x="0.0" y="68.5" width="414" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Id-oG-FHu" id="Jic-EW-IRo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YellowButtone" translatesAutoresizingMaskIntoConstraints="NO" id="YCA-PE-uKL">
                                            <rect key="frame" x="182" y="9" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="O5W-tV-ZA6"/>
                                                <constraint firstAttribute="height" constant="50" id="t8b-vo-eyx"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YCA-PE-uKL" firstAttribute="centerX" secondItem="9Id-oG-FHu" secondAttribute="centerX" id="8LQ-6Z-kwn"/>
                                    <constraint firstItem="YCA-PE-uKL" firstAttribute="centerY" secondItem="9Id-oG-FHu" secondAttribute="centerY" id="Svx-cd-2ao"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PYT-Dz-KpQ">
                                <rect key="frame" x="0.0" y="136.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYT-Dz-KpQ" id="sQH-mu-n11">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dsu-BE-G2H" id="coT-nL-OrJ"/>
                            <outlet property="delegate" destination="Dsu-BE-G2H" id="yne-dK-wje"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Топливо" image="GasIcon" id="Kbk-0m-rsU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kab-v6-Wo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="51"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="07D-Pl-JLd">
            <objects>
                <viewController id="bCn-Kt-vqA" customClass="SignInVC" customModule="Car_maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3o-rS-Fhu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-9q-afN" userLabel="Main Stack View">
                                <rect key="frame" x="30" y="168" width="354" height="549.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-TW-gZM">
                                        <rect key="frame" x="67" y="0.0" width="220" height="109"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-4R-PvN">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LIj-bQ-QYE"/>
                                                    <constraint firstAttribute="width" constant="220" id="gT6-NO-piu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Maintenance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-VR-Szs">
                                                <rect key="frame" x="19.5" y="80" width="181" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PmF-Ba-reW" userLabel="TF Lbl SV">
                                        <rect key="frame" x="0.0" y="169" width="354" height="170.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-EI-7I9">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-Zl-54Y" userLabel="FT SV">
                                                <rect key="frame" x="0.0" y="50.5" width="354" height="120"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIP-LG-Vol">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-CZ-KSn">
                                                        <rect key="frame" x="0.0" y="75" width="354" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="bIH-Hx-zpb"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qIP-LG-Vol" firstAttribute="height" secondItem="dQA-CZ-KSn" secondAttribute="height" id="L4X-2L-Xa4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ldk-Zl-54Y" firstAttribute="width" secondItem="PmF-Ba-reW" secondAttribute="width" id="XcH-Hb-Ax8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-me-QPx" userLabel="Btn SV">
                                        <rect key="frame" x="77" y="399.5" width="200" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSm-Hj-WvL">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Sing In">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="singInTapped:" destination="bCn-Kt-vqA" eventType="touchUpInside" id="3Qf-b3-8ic"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-4h-bdW">
                                                <rect key="frame" x="0.0" y="90" width="200" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Registration">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="bCn-Kt-vqA" eventType="touchUpInside" id="min-eH-EKo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="9d1-3K-Yl3"/>
                                            <constraint firstAttribute="width" constant="200" id="PhT-Xv-SvB"/>
                                            <constraint firstItem="wbW-4h-bdW" firstAttribute="height" secondItem="aSm-Hj-WvL" secondAttribute="height" id="YhB-EV-CSK"/>
                                            <constraint firstItem="wbW-4h-bdW" firstAttribute="width" secondItem="aSm-Hj-WvL" secondAttribute="width" id="m8F-WJ-cl1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PmF-Ba-reW" firstAttribute="width" secondItem="Ykc-9q-afN" secondAttribute="width" id="ahe-yz-8ct"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UWx-07-kUu"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UWx-07-kUu" firstAttribute="trailing" secondItem="Ykc-9q-afN" secondAttribute="trailing" constant="30" id="Lmd-Df-OwB"/>
                            <constraint firstItem="Ykc-9q-afN" firstAttribute="leading" secondItem="UWx-07-kUu" secondAttribute="leading" constant="30" id="tAh-hb-CbZ"/>
                            <constraint firstItem="Ykc-9q-afN" firstAttribute="top" secondItem="UWx-07-kUu" secondAttribute="top" constant="80" id="zYI-oS-bfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSA-57-1EV"/>
                    <connections>
                        <outlet property="emailTF" destination="qIP-LG-Vol" id="kla-Nz-cQc"/>
                        <outlet property="errorLbl" destination="B3A-EI-7I9" id="whN-Ad-5WN"/>
                        <outlet property="passwordTF" destination="dQA-CZ-KSn" id="cd1-AH-pDq"/>
                        <outlet property="registrationBtn" destination="wbW-4h-bdW" id="qca-Eu-c3C"/>
                        <outlet property="sinInBtn" destination="aSm-Hj-WvL" id="YgB-cP-jQm"/>
                        <segue destination="lAj-fj-euE" kind="show" identifier="mainView" id="dNq-9w-P6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiC-kC-LDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dem-kj-Wfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEd-dE-Xgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z4E-AJ-f2W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfG-Gv-UFI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bCn-Kt-vqA" kind="relationship" relationship="rootViewController" id="CBR-cv-lgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV0-D9-ML2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="-460"/>
        </scene>
        <!--Гараж-->
        <scene sceneID="GHc-ki-3kN">
            <objects>
                <viewController id="kt4-tj-Nby" customClass="AddCarVC" customModule="Car_maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADD-kw-Cy2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-eg-KuD">
                                <rect key="frame" x="57" y="300.5" width="300" height="300"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="HRW-iX-vme"/>
                                    <constraint firstAttribute="width" constant="300" id="TBF-gM-0yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" backgroundImage="AddCar"/>
                                <connections>
                                    <action selector="addCarBotton:" destination="kt4-tj-Nby" eventType="touchUpInside" id="fAk-qM-JgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8b-GI-Hdd">
                                <rect key="frame" x="30" y="108" width="72" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="SinOUT">
                                    <color key="titleColor" red="0.99389201400000005" green="0.81695026159999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKV-lh-WDY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Za-eg-KuD" firstAttribute="centerY" secondItem="aKV-lh-WDY" secondAttribute="centerY" id="GwD-Mv-To0"/>
                            <constraint firstItem="i8b-GI-Hdd" firstAttribute="top" secondItem="aKV-lh-WDY" secondAttribute="top" constant="20" id="Kz4-w4-FMC"/>
                            <constraint firstItem="i8b-GI-Hdd" firstAttribute="leading" secondItem="aKV-lh-WDY" secondAttribute="leading" constant="30" id="RUx-Kx-4ZB"/>
                            <constraint firstItem="8Za-eg-KuD" firstAttribute="centerX" secondItem="aKV-lh-WDY" secondAttribute="centerX" id="vDK-Op-tDt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Гараж" image="GarageIcon" selectedImage="GarageIcon" id="5qM-iY-WX5">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="azZ-oq-N52" kind="show" identifier="userCarIsNotEmptySegua" id="zD4-7e-Bvo"/>
                        <segue destination="Fzp-rm-eDz" kind="show" identifier="createUserCar" id="eQA-vg-OPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdl-gu-I7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-1302"/>
        </scene>
        <!--Choose CarVC-->
        <scene sceneID="3r3-8t-wHS">
            <objects>
                <viewController id="azZ-oq-N52" customClass="ChooseCarVC" customModule="Car_maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWR-59-Gww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-ZN-5oo">
                                <rect key="frame" x="30" y="332" width="354" height="286"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-iD-xxw">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="216"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGK-4k-ahc">
                                        <rect key="frame" x="87" y="236" width="180" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="QYI-kG-qWg"/>
                                            <constraint firstAttribute="height" constant="50" id="k02-hB-dNT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Выбрать">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="singInTapped:" destination="bCn-Kt-vqA" eventType="touchUpInside" id="s5C-dK-jQj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BTI-iD-xxw" firstAttribute="width" secondItem="WiP-ZN-5oo" secondAttribute="width" id="kke-gK-k6R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNf-9o-5ld"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WiP-ZN-5oo" firstAttribute="leading" secondItem="HNf-9o-5ld" secondAttribute="leading" constant="30" id="4l9-Jd-GT8"/>
                            <constraint firstItem="WiP-ZN-5oo" firstAttribute="centerX" secondItem="HNf-9o-5ld" secondAttribute="centerX" id="GQs-uy-l0R"/>
                            <constraint firstItem="HNf-9o-5ld" firstAttribute="trailing" secondItem="WiP-ZN-5oo" secondAttribute="trailing" constant="30" id="PRD-fa-snD"/>
                            <constraint firstItem="WiP-ZN-5oo" firstAttribute="centerY" secondItem="HNf-9o-5ld" secondAttribute="centerY" id="aa4-RD-YfN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WS6-05-Ngf"/>
                    <connections>
                        <outlet property="chooseBtn" destination="lGK-4k-ahc" id="WoB-fC-u3j"/>
                        <outlet property="pickerVeiw" destination="BTI-iD-xxw" id="yMv-zj-YP7"/>
                        <segue destination="Fzp-rm-eDz" kind="show" identifier="settingsCarIsEmpty" id="hO6-jL-CWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmt-0w-m0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-1723"/>
        </scene>
        <!--Settings CarTVC-->
        <scene sceneID="2HU-CU-gd3">
            <objects>
                <tableViewController id="Fzp-rm-eDz" customClass="SettingsCarTVC" customModule="Car_maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kPW-bK-fBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" systemColor="systemYellowColor"/>
                        <color key="sectionIndexColor" red="0.99389201400000005" green="0.81695026159999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCarName" id="TIu-Ps-7cW" customClass="CellCarNameTVC" customModule="Car_maintenance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIu-Ps-7cW" id="eni-H9-XpI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn4-sS-IUR">
                                            <rect key="frame" x="35" y="12" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="28F-5p-9E2"/>
                                                <constraint firstAttribute="height" constant="20" id="Amy-L5-iHh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99389201400000005" green="0.81695026159999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="wWU-CB-Hkq">
                                            <rect key="frame" x="229" y="12" width="150" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pi-L6-0CX">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99389201400000005" green="0.81695026159999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a51-Ec-iUb">
                                                    <rect key="frame" x="135" y="2" width="15" height="16.5"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="RSi-hQ-YHV"/>
                                                        <constraint firstAttribute="height" constant="20" id="hQm-Jj-Tn1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Piw-pu-o7U"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hn4-sS-IUR" firstAttribute="leading" secondItem="eni-H9-XpI" secondAttribute="leadingMargin" constant="15" id="9RS-fk-sXI"/>
                                        <constraint firstItem="hn4-sS-IUR" firstAttribute="centerY" secondItem="eni-H9-XpI" secondAttribute="centerY" id="IvI-gH-EXV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wWU-CB-Hkq" secondAttribute="trailing" constant="15" id="Xg6-xe-YkU"/>
                                        <constraint firstItem="wWU-CB-Hkq" firstAttribute="centerY" secondItem="eni-H9-XpI" secondAttribute="centerY" id="eX2-sm-yv8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLbl" destination="5pi-L6-0CX" id="kaT-RH-S9b"/>
                                    <outlet property="titleLbl" destination="hn4-sS-IUR" id="N7E-kb-Pq9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWith2Lbl" id="Sxq-ld-6FK" customClass="CellCarSettingsTVC" customModule="Car_maintenance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxq-ld-6FK" id="uIW-n0-TcC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir5-uz-kvo">
                                            <rect key="frame" x="35" y="12" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="R6X-3g-zNd"/>
                                                <constraint firstAttribute="height" constant="20" id="qib-VO-TaA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99389201400000005" green="0.81695026159999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-PP-T4S">
                                            <rect key="frame" x="229" y="11.5" width="150" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-n5-ZNP">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99389201400000005" green="0.81695026159999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="6rS-rF-vd9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ir5-uz-kvo" firstAttribute="leading" secondItem="uIW-n0-TcC" secondAttribute="leadingMargin" constant="15" id="4u3-Xk-CEr"/>
                                        <constraint firstItem="fzs-PP-T4S" firstAttribute="centerY" secondItem="uIW-n0-TcC" secondAttribute="centerY" id="DmL-kt-3fI"/>
                                        <constraint firstItem="ir5-uz-kvo" firstAttribute="centerY" secondItem="uIW-n0-TcC" secondAttribute="centerY" id="FUw-xc-iEb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fzs-PP-T4S" secondAttribute="trailing" constant="15" id="da1-Bp-Oac"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="parametrLbl" destination="0iU-n5-ZNP" id="p3A-xB-DIN"/>
                                    <outlet property="titleLbl" destination="ir5-uz-kvo" id="XaD-xb-pQF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellButtons" id="Re6-Vs-3FG" userLabel="CellButtons" customClass="CellButtonTVC" customModule="Car_maintenance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136.5" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Re6-Vs-3FG" id="c0l-vy-haP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HGU-sn-S0y">
                                            <rect key="frame" x="15" y="5" width="384" height="50.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5P-ws-0ml">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="50.5"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="M3E-ua-Mwu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Удалить">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="delCarBtn:" destination="Re6-Vs-3FG" eventType="touchUpInside" id="c0A-Ad-K7m"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbL-NU-Ja8">
                                                    <rect key="frame" x="197" y="0.0" width="187" height="50.5"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Сохранить">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveCarSettingsBtn:" destination="Re6-Vs-3FG" eventType="touchUpInside" id="9gx-mq-Ckm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5P-ws-0ml" firstAttribute="height" secondItem="vbL-NU-Ja8" secondAttribute="height" id="heP-Bk-D26"/>
                                                <constraint firstItem="Q5P-ws-0ml" firstAttribute="width" secondItem="vbL-NU-Ja8" secondAttribute="width" id="vPF-SM-4I3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HGU-sn-S0y" firstAttribute="leading" secondItem="c0l-vy-haP" secondAttribute="leading" constant="15" id="2hv-Am-IJB"/>
                                        <constraint firstItem="HGU-sn-S0y" firstAttribute="centerY" secondItem="c0l-vy-haP" secondAttribute="centerY" id="NMH-aU-78c"/>
                                        <constraint firstItem="HGU-sn-S0y" firstAttribute="centerX" secondItem="c0l-vy-haP" secondAttribute="centerX" id="c9A-rB-iaX"/>
                                        <constraint firstAttribute="trailing" secondItem="HGU-sn-S0y" secondAttribute="trailing" constant="15" id="eQZ-NS-r0v"/>
                                        <constraint firstItem="HGU-sn-S0y" firstAttribute="top" secondItem="c0l-vy-haP" secondAttribute="top" constant="5" id="rnp-dk-rdE"/>
                                        <constraint firstAttribute="bottom" secondItem="HGU-sn-S0y" secondAttribute="bottom" constant="5" id="vDI-t4-rGE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delBtn" destination="Q5P-ws-0ml" id="gYP-gA-Jcs"/>
                                    <outlet property="saveBtn" destination="vbL-NU-Ja8" id="dCK-jP-H8G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fzp-rm-eDz" id="rpu-Mu-WY3"/>
                            <outlet property="delegate" destination="Fzp-rm-eDz" id="W7z-Kp-gJa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="44p-i3-0xz"/>
                    <connections>
                        <segue destination="5fD-dJ-szL" kind="show" identifier="carModelOrManufacturer" id="duM-mE-Dil"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIo-kd-h9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="-1341"/>
        </scene>
        <!--Car Model Or ManufacturerTVC-->
        <scene sceneID="qjN-aZ-UAj">
            <objects>
                <tableViewController id="5fD-dJ-szL" customClass="CarModelOrManufacturerTVC" customModule="Car_maintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LWD-pZ-0O0" customClass="Mo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.99389201400000005" green="0.81695026159999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="modelOrManufacture" id="ZzH-8V-BPK" customClass="ModelOrManufactureCell" customModule="Car_maintenance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZzH-8V-BPK" id="1kb-Ey-esr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCo-da-z4d">
                                            <rect key="frame" x="40" y="10" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.99389201400000005" green="0.81695026159999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iCo-da-z4d" firstAttribute="centerY" secondItem="1kb-Ey-esr" secondAttribute="centerY" id="NQV-Ft-goZ"/>
                                        <constraint firstItem="iCo-da-z4d" firstAttribute="leading" secondItem="1kb-Ey-esr" secondAttribute="leading" constant="40" id="UoR-ma-eLd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="titleLbl" destination="iCo-da-z4d" id="nGt-xv-uqW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5fD-dJ-szL" id="Pvs-aj-i7j"/>
                            <outlet property="delegate" destination="5fD-dJ-szL" id="dTq-in-ovB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bn4-XM-GqW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdz-T9-rUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="-1341"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hO6-jL-CWN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AddCar" width="254" height="254"/>
        <image name="GarageIcon" width="32" height="32"/>
        <image name="GasIcon" width="32" height="34"/>
        <image name="Launch" width="262" height="69"/>
        <image name="ServiseIcone" width="32" height="32"/>
        <image name="YellowButtone" width="56" height="56"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
